{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}

{
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "backend.py": {
      "runtime": "python3.9"
    }
  }
}